<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">        
    <link rel="preload" href="/demo/07-preload" as="image">
</head>
<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Preloading
                </h1>
                <h2 class="subtitle">
                    Cache-Control: max-age=10
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <img alt="" id="image">
        </div>
    </section>
    <script>
        setTimeout(() => {
            setInterval(() => {
                fetch('/demo/07-preload')
                    .then(response => response.blob())
                    .then(images => {
                        let imageUrl = URL.createObjectURL(images);
                        document.querySelector("#image").src = imageUrl;
                        console.log(image)
                    });
            }, 2000);
        },1000);
    </script>
</body>
</html>

